# GiteaWebhook

./: pom.xml
src/main/java/first/: HookServlet.java
src/main/java/org/james/: HookRest.java  Test.java
src/main/java/org/james/model/: Author.java  Commit.java  Committer.java  ContentObject.java  InternalTracker.java  Owner.java  Permissions.java  Pusher.java  Repository.java  Sender.java  TestObject.java  create.json  gitea_sample.json  sample.json
src/main/java/org/james/persistance/: IntoDb.java
src/main/java/sha/: SHA256.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springrest-servlet.xml  web.xml
